{
    "rust-analyzer.linkedProjects": [
        "./Cargo.toml",
        "./Cargo.toml",
        "./Cargo.toml",
        "./Cargo.toml",
        "./Cargo.toml",
        "./Cargo.toml",
        "./Cargo.toml",
        "./Cargo.toml",
        "./Cargo.toml",
        "./Cargo.toml",
        "./Cargo.toml",
        "./Cargo.toml",
        "./Cargo.toml",
        "./Cargo.toml",
        "./Cargo.toml",
        "./Cargo.toml",
        "./Cargo.toml",
        "./Cargo.toml"
    ],
    "rust-analyzer.assist.emitMustUse": true,
    "rust-analyzer.cargo.buildScripts.invocationLocation": "root",
    "rust-analyzer.workspace.symbol.search.scope": "workspace",
    "rust-analyzer.typing.autoClosingAngleBrackets.enable": true,
    "rust-analyzer.semanticHighlighting.punctuation.specialization.enable": true,
    "rust-analyzer.semanticHighlighting.punctuation.separate.macro.bang": true,
    "rust-analyzer.semanticHighlighting.punctuation.enable": true,
    "rust-analyzer.semanticHighlighting.operator.specialization.enable": true,
    "rust-analyzer.rustfmt.rangeFormatting.enable": true
}